.App {
  text-align: center;
  margin: 0;
}

.side-panel {
  background-color: #1c1d1f;
  font-size: calc(10px + 2vmin);
  color: white;
  overflow-y: scroll;
  overflow-x: hidden;
  position: fixed;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 25%;
}

.side-panel-search {
  margin-bottom: 50px;
  border-radius: 10px;
  padding: 5px 10px;
  border: none;
}

.detail-panel {
  background-color: #282c34;
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;

  width: 75%;
  margin-left: 25%;
}
.detail-header {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dog-item {
  width: 100%;
  padding: 5px;
}
.dog-item:hover {
  background-color: rgb(48, 48, 48);
  border-radius: 10px;
  cursor: pointer;
}

.picture-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  min-height: 1vh;
  column-gap: 8px;
  padding: 10px;
}

.grid-image {
  object-fit: cover;
  width: 100%;
  height: 15rem;
  border-radius: 10px;
}
.grid-image:hover {
  transform: scale(1.5, 1.5);
  -webkit-transition: transform 0.1s ease-in-out;
  cursor: pointer;
}